BOT_TOKEN_LK=8362059387:AAF5zvIgmJcUxo25YT_CGncOaVGGskkHhww
ADMIN_IDS=     
DB_HOST=38.180.15.42
DB_PORT=5432
DB_NAME=GreenRocket
DB_PASSWORD=GR_DB1
PGCLIENTENCODING=utf8
DATABASE_URL=postgresql://postgres:GR_DB1@38.180.15.42/barista_academy
GIGACHAT_CREDENTIALS=MDE5YWM2NmYtOWI1MS03NDBjLTgyN2QtMmU0NTVjM2FjZjg2OjQ2MWZlNTEzLTMxYmEtNGY4Ny1hMWQ3LWRmZTM2ZjdkOGY5NA==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_MODEL=GigaChat-2